<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>EC6FDC4B415761C751388DBFDAD811D5</ExecutionGuid>
		<CrashGUID>UECC-Windows-07805FDB4A618C481EBAF793FF3372A8_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:\build\++UE5\Sync\Engine\Source\Developer\DerivedDataCache\Private\DerivedDataBackends.cpp] [Line: 208] 
Unable to use default cache graph &apos;InstalledDerivedDataBackendGraph&apos; because there are no writable nodes available.Add -DDC-ForceMemoryCache to the command line to bypass this if you need access to the editor settings to fix the cache configuration.


</ErrorMessage>
		<CrashReporterMessage />
		<CrashReporterMessage>Attended</CrashReporterMessage>
		<ProcessId>30396</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-BigModeGameJam2</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.5371]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.5.1-38445549+++UE5+Release-5.5</EngineVersion>
		<EngineCompatibleVersion>5.5.1-38445549+++UE5+Release-5.5</EngineCompatibleVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>9</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.5-CL-38445549</BuildVersion>
		<Symbols>**UE5*Release-5.5-CL-38445549-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.5/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.5/</RootDir>
		<MachineId>9B44A7F64D69F6601216419DAC7E78E0</MachineId>
		<LoginId>9b44a7f64d69f6601216419dac7e78e0</LoginId>
		<EpicAccountId>574c303e7349488cb5b321ed8cb55680</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 7 5800H with Radeon Graphics</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon(TM) Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.5371]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<Misc.AnticheatProvider />
		<MemoryStats.TotalPhysical>14877257728</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>37820944384</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>14</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>649883648</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>11058147328</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>875315200</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>881516544</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1088905216</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1093668864</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_DerivedDataCache
UnrealEditor_DerivedDataCache
UnrealEditor_DerivedDataCache
UnrealEditor_DerivedDataCache
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>

UnrealEditor-DerivedDataCache 0x00007ffebc0b0000 + 9a94b 
UnrealEditor-DerivedDataCache 0x00007ffebc0b0000 + 9ad16 
UnrealEditor-DerivedDataCache 0x00007ffebc0b0000 + c6d48 
UnrealEditor-DerivedDataCache 0x00007ffebc0b0000 + d99bc 
UnrealEditor 0x00007ff711e70000 + 348d4 
UnrealEditor 0x00007ff711e70000 + 25540 
UnrealEditor 0x00007ff711e70000 + 2589a 
UnrealEditor 0x00007ff711e70000 + 29114 
UnrealEditor 0x00007ff711e70000 + 3bd04 
UnrealEditor 0x00007ff711e70000 + 3f0ba 
KERNEL32 0x00007fffbf500000 + 17374 
ntdll 0x00007fffbf6f0000 + 4cc91 
</PCallStack>
		<PCallStackHash>EEA0F21FAF5A776005CEA5B242314E4FF78E8CF4</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>KERNELBASE 0x00007fffbd0d0000 + 3b699 
UnrealEditor-Core 0x00007ffef98a0000 + 6b1592 
UnrealEditor-Core 0x00007ffef98a0000 + 6b4cc0 
UnrealEditor-Core 0x00007ffef98a0000 + 4fa99f 
UnrealEditor-Core 0x00007ffef98a0000 + 39092d 
UnrealEditor-DerivedDataCache 0x00007ffebc0b0000 + 9a94b 
UnrealEditor-DerivedDataCache 0x00007ffebc0b0000 + 9ad16 
UnrealEditor-DerivedDataCache 0x00007ffebc0b0000 + c6d48 
UnrealEditor-DerivedDataCache 0x00007ffebc0b0000 + d99bc 
UnrealEditor 0x00007ff711e70000 + 348d4 
UnrealEditor 0x00007ff711e70000 + 25540 
UnrealEditor 0x00007ff711e70000 + 2589a 
UnrealEditor 0x00007ff711e70000 + 29114 
UnrealEditor 0x00007ff711e70000 + 3bd04 
UnrealEditor 0x00007ff711e70000 + 3f0ba 
KERNEL32 0x00007fffbf500000 + 17374 
ntdll 0x00007fffbf6f0000 + 4cc91 
</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>8672</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffbf6f0000 + a0f84 
ntdll 0x00007fffbf6f0000 + 4d407 
KERNEL32 0x00007fffbf500000 + 17374 
ntdll 0x00007fffbf6f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffbf6f0000 + a0f84 
ntdll 0x00007fffbf6f0000 + 4d407 
KERNEL32 0x00007fffbf500000 + 17374 
ntdll 0x00007fffbf6f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffbf6f0000 + a0f84 
ntdll 0x00007fffbf6f0000 + 4d407 
KERNEL32 0x00007fffbf500000 + 17374 
ntdll 0x00007fffbf6f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffbf6f0000 + 9ddf4 
KERNELBASE 0x00007fffbd0d0000 + 7ed86 
UnrealEditor-Core 0x00007ffef98a0000 + 6b0158 
UnrealEditor-Core 0x00007ffef98a0000 + 6b1eaa 
UnrealEditor-Core 0x00007ffef98a0000 + 6a42a4 
UnrealEditor-Core 0x00007ffef98a0000 + 6b3fd9 
KERNEL32 0x00007fffbf500000 + 17374 
ntdll 0x00007fffbf6f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffbf6f0000 + 9db74 
KERNELBASE 0x00007fffbd0d0000 + 55a8e 
UnrealEditor-TraceLog 0x00007fff9a190000 + 12295 
UnrealEditor-TraceLog 0x00007fff9a190000 + 1086 
KERNEL32 0x00007fffbf500000 + 17374 
ntdll 0x00007fffbf6f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffbf6f0000 + 9d574 
KERNELBASE 0x00007fffbd0d0000 + 2920e 
UnrealEditor-Core 0x00007ffef98a0000 + 6b98e7 
UnrealEditor-Core 0x00007ffef98a0000 + 2d7b55 
UnrealEditor-Core 0x00007ffef98a0000 + 72c0ad 
UnrealEditor-Core 0x00007ffef98a0000 + 7235cf 
KERNEL32 0x00007fffbf500000 + 17374 
ntdll 0x00007fffbf6f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16144</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffbf6f0000 + 9d574 
KERNELBASE 0x00007fffbd0d0000 + 2920e 
UnrealEditor-Core 0x00007ffef98a0000 + 6b98e7 
UnrealEditor-Core 0x00007ffef98a0000 + 2d7b55 
UnrealEditor-Core 0x00007ffef98a0000 + 72c0ad 
UnrealEditor-Core 0x00007ffef98a0000 + 7235cf 
KERNEL32 0x00007fffbf500000 + 17374 
ntdll 0x00007fffbf6f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25220</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffbf6f0000 + 9d574 
KERNELBASE 0x00007fffbd0d0000 + 2920e 
UnrealEditor-Core 0x00007ffef98a0000 + 6b98e7 
UnrealEditor-Core 0x00007ffef98a0000 + de5c3 
UnrealEditor-Core 0x00007ffef98a0000 + f68b5 
UnrealEditor-Core 0x00007ffef98a0000 + d6c67 
UnrealEditor-Core 0x00007ffef98a0000 + 10632c 
UnrealEditor-Core 0x00007ffef98a0000 + cb0d6 
UnrealEditor-Core 0x00007ffef98a0000 + 2d7e23 
UnrealEditor-Core 0x00007ffef98a0000 + 72c0ad 
UnrealEditor-Core 0x00007ffef98a0000 + 7235cf 
KERNEL32 0x00007fffbf500000 + 17374 
ntdll 0x00007fffbf6f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10656</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffbf6f0000 + 9d574 
KERNELBASE 0x00007fffbd0d0000 + 2920e 
UnrealEditor-Core 0x00007ffef98a0000 + 6b98e7 
UnrealEditor-Core 0x00007ffef98a0000 + de5c3 
UnrealEditor-Core 0x00007ffef98a0000 + f68b5 
UnrealEditor-Core 0x00007ffef98a0000 + d6c67 
UnrealEditor-Core 0x00007ffef98a0000 + 10632c 
UnrealEditor-Core 0x00007ffef98a0000 + cb0d6 
UnrealEditor-Core 0x00007ffef98a0000 + 2d7e23 
UnrealEditor-Core 0x00007ffef98a0000 + 72c0ad 
UnrealEditor-Core 0x00007ffef98a0000 + 7235cf 
KERNEL32 0x00007fffbf500000 + 17374 
ntdll 0x00007fffbf6f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13172</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffbf6f0000 + 9d574 
KERNELBASE 0x00007fffbd0d0000 + 2920e 
UnrealEditor-Core 0x00007ffef98a0000 + 6b98e7 
UnrealEditor-Core 0x00007ffef98a0000 + de5c3 
UnrealEditor-Core 0x00007ffef98a0000 + f68b5 
UnrealEditor-Core 0x00007ffef98a0000 + d6c67 
UnrealEditor-Core 0x00007ffef98a0000 + 10632c 
UnrealEditor-Core 0x00007ffef98a0000 + cb0d6 
UnrealEditor-Core 0x00007ffef98a0000 + 2d7e23 
UnrealEditor-Core 0x00007ffef98a0000 + 72c0ad 
UnrealEditor-Core 0x00007ffef98a0000 + 7235cf 
KERNEL32 0x00007fffbf500000 + 17374 
ntdll 0x00007fffbf6f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8724</ThreadID>
				<ThreadName>Background Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffbf6f0000 + 9d574 
KERNELBASE 0x00007fffbd0d0000 + 2920e 
UnrealEditor-Core 0x00007ffef98a0000 + 6b98e7 
UnrealEditor-Core 0x00007ffef98a0000 + de5c3 
UnrealEditor-Core 0x00007ffef98a0000 + f68b5 
UnrealEditor-Core 0x00007ffef98a0000 + d6c67 
UnrealEditor-Core 0x00007ffef98a0000 + 10632c 
UnrealEditor-Core 0x00007ffef98a0000 + cb0d6 
UnrealEditor-Core 0x00007ffef98a0000 + 2d7e23 
UnrealEditor-Core 0x00007ffef98a0000 + 72c0ad 
UnrealEditor-Core 0x00007ffef98a0000 + 7235cf 
KERNEL32 0x00007fffbf500000 + 17374 
ntdll 0x00007fffbf6f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7956</ThreadID>
				<ThreadName>Background Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffbf6f0000 + 9d574 
KERNELBASE 0x00007fffbd0d0000 + 2920e 
UnrealEditor-Core 0x00007ffef98a0000 + 6b98e7 
UnrealEditor-Core 0x00007ffef98a0000 + de5c3 
UnrealEditor-Core 0x00007ffef98a0000 + f68b5 
UnrealEditor-Core 0x00007ffef98a0000 + d6c67 
UnrealEditor-Core 0x00007ffef98a0000 + 10632c 
UnrealEditor-Core 0x00007ffef98a0000 + cb0d6 
UnrealEditor-Core 0x00007ffef98a0000 + 2d7e23 
UnrealEditor-Core 0x00007ffef98a0000 + 72c0ad 
UnrealEditor-Core 0x00007ffef98a0000 + 7235cf 
KERNEL32 0x00007fffbf500000 + 17374 
ntdll 0x00007fffbf6f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14532</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffbf6f0000 + 9d574 
KERNELBASE 0x00007fffbd0d0000 + 2920e 
UnrealEditor-Core 0x00007ffef98a0000 + 6b98e7 
UnrealEditor-Core 0x00007ffef98a0000 + de5c3 
UnrealEditor-Core 0x00007ffef98a0000 + f68b5 
UnrealEditor-Core 0x00007ffef98a0000 + d6c67 
UnrealEditor-Core 0x00007ffef98a0000 + 10632c 
UnrealEditor-Core 0x00007ffef98a0000 + cb0d6 
UnrealEditor-Core 0x00007ffef98a0000 + 2d7e23 
UnrealEditor-Core 0x00007ffef98a0000 + 72c0ad 
UnrealEditor-Core 0x00007ffef98a0000 + 7235cf 
KERNEL32 0x00007fffbf500000 + 17374 
ntdll 0x00007fffbf6f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15188</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffbf6f0000 + 9d574 
KERNELBASE 0x00007fffbd0d0000 + 2920e 
UnrealEditor-Core 0x00007ffef98a0000 + 6b98e7 
UnrealEditor-Core 0x00007ffef98a0000 + de5c3 
UnrealEditor-Core 0x00007ffef98a0000 + f68b5 
UnrealEditor-Core 0x00007ffef98a0000 + d6c67 
UnrealEditor-Core 0x00007ffef98a0000 + 10632c 
UnrealEditor-Core 0x00007ffef98a0000 + cb0d6 
UnrealEditor-Core 0x00007ffef98a0000 + 2d7e23 
UnrealEditor-Core 0x00007ffef98a0000 + 72c0ad 
UnrealEditor-Core 0x00007ffef98a0000 + 7235cf 
KERNEL32 0x00007fffbf500000 + 17374 
ntdll 0x00007fffbf6f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1352</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffbf6f0000 + 9d574 
KERNELBASE 0x00007fffbd0d0000 + 2920e 
UnrealEditor-Core 0x00007ffef98a0000 + 6b98e7 
UnrealEditor-Core 0x00007ffef98a0000 + de5c3 
UnrealEditor-Core 0x00007ffef98a0000 + f68b5 
UnrealEditor-Core 0x00007ffef98a0000 + d6c67 
UnrealEditor-Core 0x00007ffef98a0000 + 10632c 
UnrealEditor-Core 0x00007ffef98a0000 + cb0d6 
UnrealEditor-Core 0x00007ffef98a0000 + 2d7e23 
UnrealEditor-Core 0x00007ffef98a0000 + 72c0ad 
UnrealEditor-Core 0x00007ffef98a0000 + 7235cf 
KERNEL32 0x00007fffbf500000 + 17374 
ntdll 0x00007fffbf6f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17812</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffbf6f0000 + 9d574 
KERNELBASE 0x00007fffbd0d0000 + 2920e 
UnrealEditor-Core 0x00007ffef98a0000 + 6b98e7 
UnrealEditor-Core 0x00007ffef98a0000 + de5c3 
UnrealEditor-Core 0x00007ffef98a0000 + f68b5 
UnrealEditor-Core 0x00007ffef98a0000 + d6c67 
UnrealEditor-Core 0x00007ffef98a0000 + 10632c 
UnrealEditor-Core 0x00007ffef98a0000 + cb0d6 
UnrealEditor-Core 0x00007ffef98a0000 + 2d7e23 
UnrealEditor-Core 0x00007ffef98a0000 + 72c0ad 
UnrealEditor-Core 0x00007ffef98a0000 + 7235cf 
KERNEL32 0x00007fffbf500000 + 17374 
ntdll 0x00007fffbf6f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10912</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffbf6f0000 + 9d574 
KERNELBASE 0x00007fffbd0d0000 + 2920e 
UnrealEditor-Core 0x00007ffef98a0000 + 6b98e7 
UnrealEditor-Core 0x00007ffef98a0000 + de5c3 
UnrealEditor-Core 0x00007ffef98a0000 + f68b5 
UnrealEditor-Core 0x00007ffef98a0000 + d6c67 
UnrealEditor-Core 0x00007ffef98a0000 + 10632c 
UnrealEditor-Core 0x00007ffef98a0000 + cb0d6 
UnrealEditor-Core 0x00007ffef98a0000 + 2d7e23 
UnrealEditor-Core 0x00007ffef98a0000 + 72c0ad 
UnrealEditor-Core 0x00007ffef98a0000 + 7235cf 
KERNEL32 0x00007fffbf500000 + 17374 
ntdll 0x00007fffbf6f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10040</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffbf6f0000 + 9d574 
KERNELBASE 0x00007fffbd0d0000 + 2920e 
UnrealEditor-Core 0x00007ffef98a0000 + 6b98e7 
UnrealEditor-Core 0x00007ffef98a0000 + de5c3 
UnrealEditor-Core 0x00007ffef98a0000 + f68b5 
UnrealEditor-Core 0x00007ffef98a0000 + d6c67 
UnrealEditor-Core 0x00007ffef98a0000 + 10632c 
UnrealEditor-Core 0x00007ffef98a0000 + cb0d6 
UnrealEditor-Core 0x00007ffef98a0000 + 2d7e23 
UnrealEditor-Core 0x00007ffef98a0000 + 72c0ad 
UnrealEditor-Core 0x00007ffef98a0000 + 7235cf 
KERNEL32 0x00007fffbf500000 + 17374 
ntdll 0x00007fffbf6f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20588</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffbf6f0000 + 9d574 
KERNELBASE 0x00007fffbd0d0000 + 2920e 
UnrealEditor-Core 0x00007ffef98a0000 + 6b98e7 
UnrealEditor-Core 0x00007ffef98a0000 + de5c3 
UnrealEditor-Core 0x00007ffef98a0000 + f68b5 
UnrealEditor-Core 0x00007ffef98a0000 + d6c67 
UnrealEditor-Core 0x00007ffef98a0000 + 10632c 
UnrealEditor-Core 0x00007ffef98a0000 + cb0d6 
UnrealEditor-Core 0x00007ffef98a0000 + 2d7e23 
UnrealEditor-Core 0x00007ffef98a0000 + 72c0ad 
UnrealEditor-Core 0x00007ffef98a0000 + 7235cf 
KERNEL32 0x00007fffbf500000 + 17374 
ntdll 0x00007fffbf6f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11036</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffbf6f0000 + 9d574 
KERNELBASE 0x00007fffbd0d0000 + 2920e 
UnrealEditor-Core 0x00007ffef98a0000 + 6b98e7 
UnrealEditor-Core 0x00007ffef98a0000 + de5c3 
UnrealEditor-Core 0x00007ffef98a0000 + f68b5 
UnrealEditor-Core 0x00007ffef98a0000 + d6c67 
UnrealEditor-Core 0x00007ffef98a0000 + 10632c 
UnrealEditor-Core 0x00007ffef98a0000 + cb0d6 
UnrealEditor-Core 0x00007ffef98a0000 + 2d7e23 
UnrealEditor-Core 0x00007ffef98a0000 + 72c0ad 
UnrealEditor-Core 0x00007ffef98a0000 + 7235cf 
KERNEL32 0x00007fffbf500000 + 17374 
ntdll 0x00007fffbf6f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21852</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffbf6f0000 + 9d574 
KERNELBASE 0x00007fffbd0d0000 + 2920e 
UnrealEditor-Core 0x00007ffef98a0000 + 6b98e7 
UnrealEditor-Core 0x00007ffef98a0000 + de5c3 
UnrealEditor-Core 0x00007ffef98a0000 + f68b5 
UnrealEditor-Core 0x00007ffef98a0000 + d6c67 
UnrealEditor-Core 0x00007ffef98a0000 + 10632c 
UnrealEditor-Core 0x00007ffef98a0000 + cb0d6 
UnrealEditor-Core 0x00007ffef98a0000 + 2d7e23 
UnrealEditor-Core 0x00007ffef98a0000 + 72c0ad 
UnrealEditor-Core 0x00007ffef98a0000 + 7235cf 
KERNEL32 0x00007fffbf500000 + 17374 
ntdll 0x00007fffbf6f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9560</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffbf6f0000 + 9db74 
KERNELBASE 0x00007fffbd0d0000 + 55a8e 
UnrealEditor-Core 0x00007ffef98a0000 + 506ac5 
UnrealEditor-Core 0x00007ffef98a0000 + 72c0ad 
UnrealEditor-Core 0x00007ffef98a0000 + 7235cf 
KERNEL32 0x00007fffbf500000 + 17374 
ntdll 0x00007fffbf6f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2452</ThreadID>
				<ThreadName>FAsyncWriter_BigModeGameJam2_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffbf6f0000 + a0f84 
ntdll 0x00007fffbf6f0000 + 4d407 
KERNEL32 0x00007fffbf500000 + 17374 
ntdll 0x00007fffbf6f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffbf6f0000 + 9db74 
KERNELBASE 0x00007fffbd0d0000 + 55a8e 
EOSSDK-Win64-Shipping 0x00007ffe9d550000 + aa42bb 
EOSSDK-Win64-Shipping 0x00007ffe9d550000 + a85fb7 
EOSSDK-Win64-Shipping 0x00007ffe9d550000 + a85e7c 
KERNEL32 0x00007fffbf500000 + 17374 
ntdll 0x00007fffbf6f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffbf6f0000 + 9e044 
KERNELBASE 0x00007fffbd0d0000 + 63f30 
UnrealEditor-HTTP 0x00007ffeffc20000 + 248d07 
UnrealEditor-HTTP 0x00007ffeffc20000 + 2466ad 
UnrealEditor-HTTP 0x00007ffeffc20000 + a6ece 
UnrealEditor-HTTP 0x00007ffeffc20000 + b2499 
UnrealEditor-HTTP 0x00007ffeffc20000 + b1040 
UnrealEditor-HTTP 0x00007ffeffc20000 + b1536 
UnrealEditor-Core 0x00007ffef98a0000 + 72c0ad 
UnrealEditor-Core 0x00007ffef98a0000 + 7235cf 
KERNEL32 0x00007fffbf500000 + 17374 
ntdll 0x00007fffbf6f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27436</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffbf6f0000 + 9db74 
KERNELBASE 0x00007fffbd0d0000 + 55a8e 
UnrealEditor-WebSockets 0x00007ffe9efd0000 + 7f5d1 
UnrealEditor-Core 0x00007ffef98a0000 + 72c0ad 
UnrealEditor-Core 0x00007ffef98a0000 + 7235cf 
KERNEL32 0x00007fffbf500000 + 17374 
ntdll 0x00007fffbf6f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23172</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffbf6f0000 + 9d574 
KERNELBASE 0x00007fffbd0d0000 + 2920e 
UnrealEditor-Core 0x00007ffef98a0000 + 6b98e7 
UnrealEditor-OnlineSubsystem 0x00007ffe9f2e0000 + d1be6 
UnrealEditor-Core 0x00007ffef98a0000 + 72c0ad 
UnrealEditor-Core 0x00007ffef98a0000 + 7235cf 
KERNEL32 0x00007fffbf500000 + 17374 
ntdll 0x00007fffbf6f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27884</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffbf6f0000 + 9d574 
KERNELBASE 0x00007fffbd0d0000 + 2920e 
UnrealEditor-Core 0x00007ffef98a0000 + 6b98e7 
UnrealEditor-Media 0x00007fff92d90000 + 663c 
UnrealEditor-Core 0x00007ffef98a0000 + 72c0ad 
UnrealEditor-Core 0x00007ffef98a0000 + 7235cf 
KERNEL32 0x00007fffbf500000 + 17374 
ntdll 0x00007fffbf6f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13876</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffbf6f0000 + a0f24 
ntdll 0x00007fffbf6f0000 + 64d6d 
ntdll 0x00007fffbf6f0000 + 64c22 
ntdll 0x00007fffbf6f0000 + 64933 
KERNELBASE 0x00007fffbd0d0000 + 737ef 
UnrealEditor-Core 0x00007ffef98a0000 + 45986c 
UnrealEditor-Core 0x00007ffef98a0000 + 1050c9 
UnrealEditor-Core 0x00007ffef98a0000 + 104ccc 
UnrealEditor-Core 0x00007ffef98a0000 + 5116e0 
UnrealEditor-Core 0x00007ffef98a0000 + 2d7e23 
UnrealEditor-Core 0x00007ffef98a0000 + 72c0ad 
UnrealEditor-Core 0x00007ffef98a0000 + 7235cf 
KERNEL32 0x00007fffbf500000 + 17374 
ntdll 0x00007fffbf6f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19600</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffbf6f0000 + 9d574 
KERNELBASE 0x00007fffbd0d0000 + 2920e 
UnrealEditor-Core 0x00007ffef98a0000 + 6b98e7 
UnrealEditor-Core 0x00007ffef98a0000 + 2d7b55 
UnrealEditor-Core 0x00007ffef98a0000 + 72c0ad 
UnrealEditor-Core 0x00007ffef98a0000 + 7235cf 
KERNEL32 0x00007fffbf500000 + 17374 
ntdll 0x00007fffbf6f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1572</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffbf6f0000 + 9d574 
KERNELBASE 0x00007fffbd0d0000 + 2920e 
UnrealEditor-Core 0x00007ffef98a0000 + 6b98e7 
UnrealEditor-Core 0x00007ffef98a0000 + 2d7b55 
UnrealEditor-Core 0x00007ffef98a0000 + 72c0ad 
UnrealEditor-Core 0x00007ffef98a0000 + 7235cf 
KERNEL32 0x00007fffbf500000 + 17374 
ntdll 0x00007fffbf6f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4100</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffbf6f0000 + 9d574 
KERNELBASE 0x00007fffbd0d0000 + 2920e 
UnrealEditor-Core 0x00007ffef98a0000 + 6b98e7 
UnrealEditor-Core 0x00007ffef98a0000 + 2d7b55 
UnrealEditor-Core 0x00007ffef98a0000 + 72c0ad 
UnrealEditor-Core 0x00007ffef98a0000 + 7235cf 
KERNEL32 0x00007fffbf500000 + 17374 
ntdll 0x00007fffbf6f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19672</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffbf6f0000 + 9d574 
KERNELBASE 0x00007fffbd0d0000 + 2920e 
UnrealEditor-Core 0x00007ffef98a0000 + 6b98e7 
UnrealEditor-Core 0x00007ffef98a0000 + 2d7b55 
UnrealEditor-Core 0x00007ffef98a0000 + 72c0ad 
UnrealEditor-Core 0x00007ffef98a0000 + 7235cf 
KERNEL32 0x00007fffbf500000 + 17374 
ntdll 0x00007fffbf6f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3964</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffbf6f0000 + 9e044 
KERNELBASE 0x00007fffbd0d0000 + 63f30 
combase 0x00007fffbdc40000 + 7a076 
combase 0x00007fffbdc40000 + 79ef0 
combase 0x00007fffbdc40000 + 79d00 
combase 0x00007fffbdc40000 + 79c89 
KERNEL32 0x00007fffbf500000 + 17374 
ntdll 0x00007fffbf6f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffbf6f0000 + a0f84 
ntdll 0x00007fffbf6f0000 + 4d407 
KERNEL32 0x00007fffbf500000 + 17374 
ntdll 0x00007fffbf6f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffbf6f0000 + a0f84 
ntdll 0x00007fffbf6f0000 + 4d407 
KERNEL32 0x00007fffbf500000 + 17374 
ntdll 0x00007fffbf6f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffbf6f0000 + 9db74 
KERNELBASE 0x00007fffbd0d0000 + 55a8e 
UnrealEditor-Core 0x00007ffef98a0000 + 6b6b89 
UnrealEditor-ApplicationCore 0x00007fff0edd0000 + 60001 
KERNEL32 0x00007fffbf500000 + 17374 
ntdll 0x00007fffbf6f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffbf6f0000 + 9d574 
KERNELBASE 0x00007fffbd0d0000 + 2920e 
nvoglv64 0x00007fff29300000 + 9c911a 
nvoglv64 0x00007fff29300000 + 749789 
nvoglv64 0x00007fff29300000 + 74918e 
nvoglv64 0x00007fff29300000 + 9ca0a8 
KERNEL32 0x00007fffbf500000 + 17374 
ntdll 0x00007fffbf6f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffbf6f0000 + 9d614 
KERNELBASE 0x00007fffbd0d0000 + 6673f 
NvMessageBus 0x00007fffb0960000 + 6697a 
NvMessageBus 0x00007fffb0960000 + 63586 
NvMessageBus 0x00007fffb0960000 + 2452c0 
KERNEL32 0x00007fffbf500000 + 17374 
ntdll 0x00007fffbf6f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28512</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffbf6f0000 + a0f24 
ntdll 0x00007fffbf6f0000 + 655f1 
KERNELBASE 0x00007fffbd0d0000 + 73839 
NvMessageBus 0x00007fffb0960000 + 1ef449 
NvMessageBus 0x00007fffb0960000 + 1ef6ba 
NvMessageBus 0x00007fffb0960000 + 20686 
NvMessageBus 0x00007fffb0960000 + 17daa 
NvMessageBus 0x00007fffb0960000 + 2452c0 
KERNEL32 0x00007fffbf500000 + 17374 
ntdll 0x00007fffbf6f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffbf6f0000 + a0f24 
ntdll 0x00007fffbf6f0000 + 655f1 
KERNELBASE 0x00007fffbd0d0000 + 73839 
nvwgf2umx 0x00007fff94e70000 + f6043d 
nvwgf2umx 0x00007fff94e70000 + f60636 
nvwgf2umx 0x00007fff94e70000 + 414883 
nvwgf2umx 0x00007fff94e70000 + 419a1f 
nvwgf2umx 0x00007fff94e70000 + f3595e 
KERNEL32 0x00007fffbf500000 + 17374 
ntdll 0x00007fffbf6f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffbf6f0000 + 9e044 
KERNELBASE 0x00007fffbd0d0000 + 63f30 
KERNELBASE 0x00007fffbd0d0000 + 63e2e 
nvwgf2umx 0x00007fff94e70000 + b7586 
nvwgf2umx 0x00007fff94e70000 + f3595e 
KERNEL32 0x00007fffbf500000 + 17374 
ntdll 0x00007fffbf6f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18596</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffbf6f0000 + 9d574 
KERNELBASE 0x00007fffbd0d0000 + 2920e 
nvwgf2umx 0x00007fff94e70000 + 921098 
nvwgf2umx 0x00007fff94e70000 + f3595e 
KERNEL32 0x00007fffbf500000 + 17374 
ntdll 0x00007fffbf6f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffbf6f0000 + a0f24 
ntdll 0x00007fffbf6f0000 + 655f1 
KERNELBASE 0x00007fffbd0d0000 + 73839 
D3D12Core 0x00007ffe9ca60000 + 9a629 
D3D12Core 0x00007ffe9ca60000 + 35378 
D3D12Core 0x00007ffe9ca60000 + 167844 
D3D12Core 0x00007ffe9ca60000 + a7f8f 
KERNEL32 0x00007fffbf500000 + 17374 
ntdll 0x00007fffbf6f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29616</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffbf6f0000 + a0f24 
ntdll 0x00007fffbf6f0000 + 655f1 
KERNELBASE 0x00007fffbd0d0000 + 73839 
D3D12Core 0x00007ffe9ca60000 + 9a629 
D3D12Core 0x00007ffe9ca60000 + 35378 
D3D12Core 0x00007ffe9ca60000 + 167844 
D3D12Core 0x00007ffe9ca60000 + a7f8f 
KERNEL32 0x00007fffbf500000 + 17374 
ntdll 0x00007fffbf6f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffbf6f0000 + a0f24 
ntdll 0x00007fffbf6f0000 + 655f1 
KERNELBASE 0x00007fffbd0d0000 + 73839 
D3D12Core 0x00007ffe9ca60000 + 9a629 
D3D12Core 0x00007ffe9ca60000 + 35378 
D3D12Core 0x00007ffe9ca60000 + 167844 
D3D12Core 0x00007ffe9ca60000 + a7f8f 
KERNEL32 0x00007fffbf500000 + 17374 
ntdll 0x00007fffbf6f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffbf6f0000 + a0f24 
ntdll 0x00007fffbf6f0000 + 655f1 
KERNELBASE 0x00007fffbd0d0000 + 73839 
D3D12Core 0x00007ffe9ca60000 + 9a629 
D3D12Core 0x00007ffe9ca60000 + 35378 
D3D12Core 0x00007ffe9ca60000 + 167844 
D3D12Core 0x00007ffe9ca60000 + a7f8f 
KERNEL32 0x00007fffbf500000 + 17374 
ntdll 0x00007fffbf6f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffbf6f0000 + 9e044 
KERNELBASE 0x00007fffbd0d0000 + 63f30 
KERNELBASE 0x00007fffbd0d0000 + 63e2e 
nvwgf2umx 0x00007fff94e70000 + b7586 
nvwgf2umx 0x00007fff94e70000 + f3595e 
KERNEL32 0x00007fffbf500000 + 17374 
ntdll 0x00007fffbf6f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffbf6f0000 + 9e044 
KERNELBASE 0x00007fffbd0d0000 + 63f30 
KERNELBASE 0x00007fffbd0d0000 + 63e2e 
nvwgf2umx 0x00007fff94e70000 + b7586 
nvwgf2umx 0x00007fff94e70000 + f3595e 
KERNEL32 0x00007fffbf500000 + 17374 
ntdll 0x00007fffbf6f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffbf6f0000 + 9e044 
KERNELBASE 0x00007fffbd0d0000 + 63f30 
KERNELBASE 0x00007fffbd0d0000 + 63e2e 
nvwgf2umx 0x00007fff94e70000 + b7586 
nvwgf2umx 0x00007fff94e70000 + f3595e 
KERNEL32 0x00007fffbf500000 + 17374 
ntdll 0x00007fffbf6f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffbf6f0000 + 9d574 
KERNELBASE 0x00007fffbd0d0000 + 2920e 
UnrealEditor-D3D12RHI 0x00007ffe9cdd0000 + 12f1d5 
UnrealEditor-Core 0x00007ffef98a0000 + 72c0ad 
UnrealEditor-Core 0x00007ffef98a0000 + 7235cf 
KERNEL32 0x00007fffbf500000 + 17374 
ntdll 0x00007fffbf6f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20440</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffbf6f0000 + 9d574 
KERNELBASE 0x00007fffbd0d0000 + 2920e 
UnrealEditor-D3D12RHI 0x00007ffe9cdd0000 + 12f1d5 
UnrealEditor-Core 0x00007ffef98a0000 + 72c0ad 
UnrealEditor-Core 0x00007ffef98a0000 + 7235cf 
KERNEL32 0x00007fffbf500000 + 17374 
ntdll 0x00007fffbf6f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8412</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffbf6f0000 + 9d574 
KERNELBASE 0x00007fffbd0d0000 + 2920e 
UnrealEditor-Core 0x00007ffef98a0000 + 6b98e7 
UnrealEditor-Core 0x00007ffef98a0000 + 2d7b55 
UnrealEditor-Core 0x00007ffef98a0000 + 72c0ad 
UnrealEditor-Core 0x00007ffef98a0000 + 7235cf 
KERNEL32 0x00007fffbf500000 + 17374 
ntdll 0x00007fffbf6f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12052</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffbf6f0000 + 9d574 
KERNELBASE 0x00007fffbd0d0000 + 2920e 
UnrealEditor-Core 0x00007ffef98a0000 + 6b98e7 
UnrealEditor-Core 0x00007ffef98a0000 + 2d7b55 
UnrealEditor-Core 0x00007ffef98a0000 + 72c0ad 
UnrealEditor-Core 0x00007ffef98a0000 + 7235cf 
KERNEL32 0x00007fffbf500000 + 17374 
ntdll 0x00007fffbf6f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12088</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffbf6f0000 + 9d574 
KERNELBASE 0x00007fffbd0d0000 + 2920e 
UnrealEditor-Core 0x00007ffef98a0000 + 6b98e7 
UnrealEditor-Core 0x00007ffef98a0000 + 2d7b55 
UnrealEditor-Core 0x00007ffef98a0000 + 72c0ad 
UnrealEditor-Core 0x00007ffef98a0000 + 7235cf 
KERNEL32 0x00007fffbf500000 + 17374 
ntdll 0x00007fffbf6f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2560</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffbf6f0000 + 9d574 
KERNELBASE 0x00007fffbd0d0000 + 2920e 
UnrealEditor-Core 0x00007ffef98a0000 + 6b98e7 
UnrealEditor-Core 0x00007ffef98a0000 + 2d7b55 
UnrealEditor-Core 0x00007ffef98a0000 + 72c0ad 
UnrealEditor-Core 0x00007ffef98a0000 + 7235cf 
KERNEL32 0x00007fffbf500000 + 17374 
ntdll 0x00007fffbf6f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29820</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffbf6f0000 + a0f24 
ntdll 0x00007fffbf6f0000 + 64d6d 
ntdll 0x00007fffbf6f0000 + 64c22 
ntdll 0x00007fffbf6f0000 + 64933 
KERNELBASE 0x00007fffbd0d0000 + 737ef 
UnrealEditor-Core 0x00007ffef98a0000 + 459922 
UnrealEditor-Core 0x00007ffef98a0000 + 1050c9 
UnrealEditor-DerivedDataCache 0x00007ffebc0b0000 + 183efe 
UnrealEditor-Core 0x00007ffef98a0000 + 2d7e23 
UnrealEditor-Core 0x00007ffef98a0000 + 72c0ad 
UnrealEditor-Core 0x00007ffef98a0000 + 7235cf 
KERNEL32 0x00007fffbf500000 + 17374 
ntdll 0x00007fffbf6f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24552</ThreadID>
				<ThreadName>ZenCacheStore Performance Evaluation</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fffbf6f0000 + 9d574 
KERNELBASE 0x00007fffbd0d0000 + 2920e 
UnrealEditor-Core 0x00007ffef98a0000 + 6b98e7 
UnrealEditor-DerivedDataCache 0x00007ffebc0b0000 + 1543a7 
UnrealEditor-Core 0x00007ffef98a0000 + 2d7e23 
UnrealEditor-Core 0x00007ffef98a0000 + 72c0ad 
UnrealEditor-Core 0x00007ffef98a0000 + 7235cf 
KERNEL32 0x00007fffbf500000 + 17374 
ntdll 0x00007fffbf6f0000 + 4cc91 
</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25272</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638732865755220000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 7 5800H with Radeon Graphics</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor.exe
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioFormatRad.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatformControls.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatformSettings.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatformControls.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatformSettings.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatformControls.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatformSettings.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatformControls.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatformSettings.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatformControls.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatformSettings.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatformControls.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatformSettings.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformControls.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatformSettings.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\oo2tex_win64_2.9.12.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Settings.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\D3D12\D3D12Core.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Experimental\Compositing\HoldoutComposite\Binaries\Win64\UnrealEditor-HoldoutComposite.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsHorde.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-AnalyticsLog.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Experimental\NFORDenoise\Binaries\Win64\UnrealEditor-NFORDenoise.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Experimental\EditorPerformance\Binaries\Win64\UnrealEditor-EditorPerformance.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Experimental\EditorTelemetry\Binaries\Win64\UnrealEditor-EditorTelemetry.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\EOSSDK-Win64-Shipping.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Experimental\StudioTelemetry\Binaries\Win64\UnrealEditor-StudioTelemetry.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Animation\DeformerGraph\Binaries\Win64\UnrealEditor-OptimusSettings.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Voice.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Online\EOSShared\Binaries\Win64\UnrealEditor-EOSShared.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\NNE\NNEDenoiser\Binaries\Win64\UnrealEditor-NNEDenoiserShaders.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Runtime\HairStrands\Binaries\Win64\UnrealEditor-HairStrandsCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Runtime\GeometryCache\Binaries\Win64\UnrealEditor-GeometryCache.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Runtime\ComputeFramework\Binaries\Win64\UnrealEditor-ComputeFramework.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\ThirdParty\Python3\Win64\python311.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealBuildAccelerator\x64\UbaHost.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\UbaController\Binaries\Win64\UnrealEditor-UbaController.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UbaCoordinatorHorde.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-RadAudioDecoder.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-BinkAudioDecoder.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AdpcmAudioDecoder.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-VorbisAudioDecoder.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-OpusAudioDecoder.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-IoStoreHttpClient.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DataflowSimulation.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\OpenColorIO_2_3.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Networking.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-RSA.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-JsonObjectGraph.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ActionableMessage.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Localization.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UMG.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ChaosVDRuntime.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Engine.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SSL.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Core.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Horde.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Zen.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Slate.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-RHI.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Projects.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Json.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\tbbmalloc.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-UniversalObjectLocator.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Nanosvg.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-Media.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-CorePreciseFP.dll
C:\Program Files\Epic Games\UE_5.5\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformIsRunningWine>false</PlatformIsRunningWine>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<DriveStats.Project.Name>C:/Program Files/Epic Games/UE_5.5/Engine/Binaries/Win64/</DriveStats.Project.Name>
		<DriveStats.Project.Type>NVMe</DriveStats.Project.Type>
		<DriveStats.Project.FreeSpaceKb>126422432</DriveStats.Project.FreeSpaceKb>
		<DriveStats.PersistentDownload.Name>C:/Users/jaihe/AppData/Local/CrashReportClient/Saved/PersistentDownloadDir</DriveStats.PersistentDownload.Name>
		<DriveStats.PersistentDownload.Type>NVMe</DriveStats.PersistentDownload.Type>
		<DriveStats.PersistentDownload.FreeSpaceKb>126422432</DriveStats.PersistentDownload.FreeSpaceKb>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>false</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 3060 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>566.14</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.6614</RHI.InternalDriverVersion>
		<RHI.DriverDate>11-6-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DeviceId>2560</RHI.DeviceId>
	</EngineData>
	<GameData>
</GameData>
</FGenericCrashContext>
